# DZforT1

./: docker-compose.yml  pom.xml
dzfort1-core/: pom.xml
dzfort1-core/src/main/java/com/example/DZforT1/core/DTO/: AccountCreateDTO.java  AccountResponseDTO.java  AccountUpdateDTO.java  BlacklistRequestDTO.java  BlacklistResponseDTO.java  ClientCreateDTO.java  ClientResponseDTO.java  ClientUpdateDTO.java  KafkaErrorDTO.java  KafkaMetricDTO.java  TransactionAcceptDTO.java  TransactionCreateDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  TransactionResultDTO.java
dzfort1-core/src/main/java/com/example/DZforT1/core/ENUM/: AccountStatus.java  AccountType.java  ClientStatus.java  TransactionStatus.java
dzfort1-service1/: pom.xml
dzfort1-service1/src/main/java/com/example/DZforT1/service1/: DZforT1Application.java  JwtFilter.java  JwtService.java
dzfort1-service1/src/main/java/com/example/DZforT1/service1/aop/CachedAOP/: Cached.java  CachedAspect.java
dzfort1-service1/src/main/java/com/example/DZforT1/service1/aop/LogDataSourceAOP/: DataSourceErrorAspect.java  LogDataSourceError.java
dzfort1-service1/src/main/java/com/example/DZforT1/service1/aop/MetricAOP/: Metric.java  MetricAspect.java
dzfort1-service1/src/main/java/com/example/DZforT1/service1/client/: BlacklistCheckClient.java
dzfort1-service1/src/main/java/com/example/DZforT1/service1/config/: DataGenerator.java  FeignConfig.java  SecurityConfig.java
dzfort1-service1/src/main/java/com/example/DZforT1/service1/controller/: AccountController.java  ClientController.java  ErrorLogController.java  KafkaTestController.java  TestController.java  TransactionController.java
dzfort1-service1/src/main/java/com/example/DZforT1/service1/kafka/: KafkaErrorConsumer.java
dzfort1-service1/src/main/java/com/example/DZforT1/service1/models/: Account.java  CacheEntry.java  Client.java  DataSourceErrorLog.java  TimeLimitExceedLog.java  Transaction.java
dzfort1-service1/src/main/java/com/example/DZforT1/service1/repository/: AccountRepository.java  CacheEntryRepository.java  ClientRepository.java  DataSourceErrorLogRepository.java  TimeLimitExceedLogRepository.java  TransactionRepository.java
dzfort1-service1/src/main/java/com/example/DZforT1/service1/service/: AccountService.java  ClientService.java  DataSourceErrorLogService.java  ErrorLoggingService.java  MetricLoggingService.java  TimeLimitExcedLogService.java  TransactionProcesingService.java  TransactionService.java
dzfort1-service1/src/main/java/com/example/DZforT1/service1/service/Impl/: AccountServiceImpl.java  ClientServiceImpl.java  DataSourceErrorLogServiceImpl.java  ErrorLoggingServiceImpl.java  MetricLoggingServiceImpl.java  TimeLimitExceedLogServiceImpl.java  TransactionProcessingServiceImpl.java  TransactionResultService.java  TransactionServiceImpl.java
dzfort1-service1/src/main/resources/: application.yml
dzfort1-service1/src/test/java/com/example/DZforT1/service1/service/: AccountServiceImplTest.java
dzfort1-service1/src/test/java/com/example/DZforT1/service1/service1/: DZforT1ApplicationTests.java
dzfort1-service2/: pom.xml
dzfort1-service2/src/main/java/com.example.DZforT1.service2/: DZfort1Service2Application.java  JwtFilter.java  RequestLoggingFilter.java
dzfort1-service2/src/main/java/com.example.DZforT1.service2/config/: KafkaConfig.java  SecurityConfig.java
dzfort1-service2/src/main/java/com.example.DZforT1.service2/controller/: BlacklistController.java
dzfort1-service2/src/main/java/com.example.DZforT1.service2/models/: TransactionCheck.java
dzfort1-service2/src/main/java/com.example.DZforT1.service2/repository/: TransactionCheckRepository.java
dzfort1-service2/src/main/java/com.example.DZforT1.service2/service/: JwtService.java  TransactionAcceptService.java
dzfort1-service2/src/main/java/com.example.DZforT1.service2/service/Impl/: BlacklistService.java  TransactionAcceptServiceImpl.java
dzfort1-service2/src/main/resources/: application.yml
src/main/java/com/example/DZforT1/: DZforT1Application.java
src/main/java/com/example/DZforT1/DTO/: AccountCreateDTO.java  AccountResponseDTO.java  AccountUpdateDTO.java  ClientCreateDTO.java  ClientResponseDTO.java  ClientUpdateDTO.java  KafkaErrorDTO.java  KafkaMetricDTO.java  TransactionCreateDTO.java  TransactionResponseDTO.java
src/main/java/com/example/DZforT1/aop/: DataSourceErrorAspect.java  LogDataSourceError.java
src/main/java/com/example/DZforT1/aop/CachedAOP/: Cached.java  CachedAspect.java
src/main/java/com/example/DZforT1/aop/LogDataSourceAOP/: DataSourceErrorAspect.java  LogDataSourceError.java
src/main/java/com/example/DZforT1/aop/MetricAOP/: Metric.java  MetricAspect.java
src/main/java/com/example/DZforT1/config/: DataGenerator.java
src/main/java/com/example/DZforT1/controller/: AccountController.java  ClientController.java  ErrorLogController.java  KafkaTestController.java  TestController.java  TransactionController.java
src/main/java/com/example/DZforT1/kafka/: KafkaErrorConsumer.java
src/main/java/com/example/DZforT1/models/: Account.java  AccountType.java  CacheEntry.java  Client.java  DataSourceErrorLog.java  TimeLimitExceedLog.java  Transaction.java
src/main/java/com/example/DZforT1/repository/: AccountRepository.java  CacheEntryRepository.java  ClientRepository.java  DataSourceErrorLogRepository.java  TimeLimitExceedLogRepository.java  TransactionRepository.java
src/main/java/com/example/DZforT1/service/: AccountService.java  ClientService.java  DataSourceErrorLogService.java  ErrorLoggingService.java  MetricLoggingService.java  TimeLimitExcedLogService.java  TransactionService.java
src/main/java/com/example/DZforT1/service/Impl/: AccountServiceImpl.java  ClientServiceImpl.java  DataSourceErrorLogServiceImpl.java  ErrorLoggingServiceImpl.java  MetricLoggingServiceImpl.java  TimeLimitExceedLogServiceImpl.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/DZforT1/: DZforT1ApplicationTests.java
src/test/java/com/example/DZforT1/service/: AccountServiceImplTest.java
